events {
}

http {
    server {
        listen      80;
        listen      [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen      443         ssl;
        listen      [::]:443    ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name             esaci.42.fr;

        ssl_certificate         /etc/ssl/certs/esaci.crt;
        ssl_certificate_key     /etc/ssl/certs/esaci.key;

        root                    /var/www/esaci.42.fr/html;
        index                   esaci.html;

    }
    include /etc/nginx/sites-enabled/*;

}
