events {
}

http {
    server {
        listen      80;
        listen      [::]:80;

        root                    /var/www/html;
        index                   esaci.html;

        location / {
            try_files $uri $uri/ =404;
        }


    }
    include /etc/nginx/sites-enabled/*;

}