MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PORT=3306

WP_ADMIN_USER=esaci
WP_ADMIN_PWD=pwd
WP_DATABASE=wordpress
WP_TITLE=Inception

DOMAIN_NAME=esaci.42.fr
CERTS_DIR=/etc/openssl
TLS_VERSION=1.3
