events {
}

http {
    server {
        listen      80 default_server;
        listen      [::]:80 default_server;

        return 301 https://$host$request_uri;
    }

server {
        listen      192.168.1.1:80;
        listen      192.168.1.1[::]:80;

        server_name             esaci.42.fr;

        return 301 https://$host$request_uri;
    }

    server {
        listen      443         ssl;
        listen      [::]:443    ssl;

        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/esaci.crt;
        ssl_certificate_key     /etc/ssl/certs/esaci.key;

        root                    /var/www/localhost/htdocs;
        index                   index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}


events {
}

http {
    server {
        listen      80 default_server;
        listen      [::]:80 default_server;

        root                    /var/www/;
        index                   index.html;

    }

server {
        listen      80;
        listen      [::]:80;

        server_name             esaci.42.fr;

        root                    /var/www/;
        index                   indexx.html;

    }

    server {
        listen      443         ssl;
        listen      [::]:443    ssl;

        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/esaci.crt;
        ssl_certificate_key     /etc/ssl/certs/esaci.key;

        root                    /var/www/;
        index                   index.html;

    }
}