events {
}

http {
    server {
    listen      80;
    listen      [::]:80;

    return 301 https://172.17.0.2/;
}
    server {
        listen      443         ssl;
        listen      [::]:443    ssl;

        server_name             localhost;
 
        ssl_certificate         /etc/ssl/certs/esaci.crt;
        ssl_certificate_key     /etc/ssl/certs/esaci.key;
        
        root                    /var/www/localhost/htdocs;
        index                   esacii.html;
    }
}
