server {
			listen :9000;
			listen [::]:9000;
			server_name _;
			index esaci.php;
			root /var/www/wordpress;

			location / {
					try_files $uri $uri/ =404;
			}
			
			location ~ \.php$ {
					try_files $uri =404;
					include fastcgi.conf;
					fastcgi_pass http://mysql;
					fastcgi_index esaci.php;
					include fastcgi_params;
			}
		}
